VUE_APP_SERVER_PROTOCOL=https
VUE_APP_API_URL_LOCALHOST=devapi.apiferry.io
VUE_APP_API_KEY=arc_00009UhD4odlPfyV1qV5rk
VUE_APP_BASE_ROUTE=#
VUE_APP_AGENCY_API_BASE_URI= https://apidev.bein.travel/v1/
VUE_APP_AGENCY_API_ID=s73c2crpj1076cr8AE2
VUE_APP_AGENCY_ID=594b4d3ba8675f26435818b3
VUE_APP_BOOKING_API_ROUTE=ajax/booking/